<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout android:id="@+id/edit_alarm_name_tab"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">

	            <TextView
	                android:text="@string/edit_alarm_name"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content" />

	            <AutoCompleteTextView
	                android:id="@+id/edit_alarm_name"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_alarm_notes_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_alarm_notes" />

                <EditText
                    android:id="@+id/edit_alarm_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_alarm_locations_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_alarm_locations" />

                <EditText
                    android:id="@+id/edit_alarm_locations"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/edit_alarm_times_tab">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_alarm_start_date" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   " />

                    <TextView android:id="@+id/edit_alarm_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android_layout_weight="1"
                            android:text=""/>

                    <Button android:id="@+id/edit_alarm_pick_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_alarm_change"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                     <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_alarm_end_date" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   " />

                    <TextView android:id="@+id/edit_alarm_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>

                    <Button android:id="@+id/edit_alarm_pick_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_alarm_change"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                     <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_alarm_start_time" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   " />

                    <TextView android:id="@+id/edit_alarm_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android_layout_weight="1"
                            android:text=""/>

                    <Button android:id="@+id/edit_alarm_pick_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_alarm_change"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                     <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_alarm_end_time" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   " />

                    <TextView android:id="@+id/edit_alarm_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android_layout_weight="1"
                            android:text=""/>

                    <Button android:id="@+id/edit_alarm_pick_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_alarm_change"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/edit_alarm_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_alarm_done" />

    </LinearLayout>

</TabHost>
